1407849030930	Rename type 'Ladder'
1407849047683	Move compilation unit
1407851542300	Rename method 'isLessNum'
1407852079149	Delete element
1407852085273	Delete element
1407852111075	Rename compilation unit 'BaseLadder.java'
1407899622422	Rename compilation unit 'Raw.java'
1407899654555	Move compilation unit
1407899659143	Delete element
1407901547215	Move compilation units
1407902079172	Rename method 'setRandomRow'
1407902086781	Rename method 'setManualRow'
1407902275099	Rename method 'setRow'
1407905275915	Rename type 'Person'
1407905963283	Rename field 'rowData'
1407907461184	Rename method 'getName'
1407907532532	Rename method 'inputName'
1407907939127	Rename type 'Run'
1407908384416	Rename field 'startPoint'
